Mario/Mario/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main -->
    <Style x:Key="ControlButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="{StaticResource ThirdlyBtnColor}"
                                Background="{StaticResource PrimaryBtnColor}"
                                BorderThickness="2"
                                CornerRadius="5,5,5,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <!-- DOTS ON THE SIDE OF THE BUTTON -->
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse 
                                Grid.Row="0"
                                Grid.Column="0"
                                Fill="{StaticResource ThirdlyBtnColor}"/>
                            <Ellipse 
                                Grid.Row="0"
                                Grid.Column="2"
                                Fill="{StaticResource ThirdlyBtnColor}"/>
                            <Ellipse 
                                Grid.Row="2"
                                Grid.Column="0"
                                Fill="{StaticResource ThirdlyBtnColor}"/>
                            <Ellipse 
                                Grid.Row="2"
                                Grid.Column="2"
                                Fill="{StaticResource ThirdlyBtnColor}"/>
                        </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>

            <!-- Mouse over -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryBtnColor}"/>
                <Setter Property="Foreground" Value="{StaticResource FourthlyBtnColor}"/>
            </Trigger>

        </Style.Triggers>
        
    </Style>
    
    
</ResourceDictionary>