Mario/Mario/MainWindow.xaml

<Window x:Class="Mario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mario"
        mc:Ignorable="d"
        Title="Mario's World Game" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#FF57CCE6">
        <TextBox Name="input" Height="0"  Width="100" Margin="115,32,585,352" TextChanged="input_TextChanged"/>
        <!--<Image Name="tegla14" Source="E:\repos\Mario's World Game\Sources\tegla.png" Height="70" Margin="650,0,0,140"/>-->
        <StackPanel Name="stp">
            <!--<Image Name="kep" Source="E:\repos\Mario's World Game\Sources\Tooschee-Water-Gaming-Mario-party.ico" Margin="0,50,0,0" Height="150" Width="150"/>-->
            <Button x:Name="play" Content="PLAY" Width="100" Height="40" Margin="0,200,0,0" Background="#FFFFDC00" Foreground="#FF243AC7" Click="play_Click"/>

            <Image x:Name="turtle" Source="C:\Users\rbarn\source\repos\Mario\src\turtle.png" Height="0" Margin="-50,0,0,-760"/>
            <Image x:Name="turtle2" Source="C:\Users\rbarn\source\repos\Mario\src\turtle2.png" Height="0" Margin="-250,-560,0,-755"/>
            <Image x:Name="turtle3" Source="C:\Users\rbarn\source\repos\Mario\src\turtle3.png" Height="0" Margin="400,0,-100,-760"/>
            <Image x:Name="marioXX" Source="C:\Users\rbarn\source\repos\Mario\src\mario11.png" Height="0" Margin="0,-280,70,-755"/>
            <!--<Label FontSize="8" Content="" Name="label" Width="163" Height="100" Margin="600,100,0,0" Background="White" />-->
        </StackPanel>
    </Grid>
</Window>
