Mario/Mario/MainWindow.xaml

<Window x:Class="Mario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:Mario.View"
        xmlns:local="clr-namespace:Mario"
        mc:Ignorable="d"
        Background="#FF57CCE6"
        FontFamily="Consolas"
        FontSize="20"
        Title="Mario's World Game" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="10">
        
        <!-- TOP MENU -->
        <Grid Height="30"
              VerticalAlignment="Top">
            <!-- COLUMS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- MENU BUTTON -->
            <Button x:Name="BtnMenu"
                    Grid.Column="0"
                    Style="{StaticResource ControlButton}"
                    Click="btnMenu_Click"
                    Content="MENU"/>
            


            <!-- FIRST COLUMN - TIME -->
            <TextBlock x:Name="TimeDisplay"
                       Grid.Column="1"
                       >IDŐ: 00:00</TextBlock>
            
            <!-- SECOND COLUMN - COINS -->
            <TextBlock x:Name="CoinDisplay"
                       Grid.Column="2"
                       >COIN: 0</TextBlock>
            
            <!-- THIRD COLUMN - LIVES -->
            <TextBlock x:Name="LivesDisplay"
                       Grid.Column="4"
                       >LIVES: 3</TextBlock>
            
            
        </Grid>
        
        <!-- MENU -->
        <usercontrols:Menu x:Name="Menu"
                           Width="250"
                           Height="Auto"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Panel.ZIndex="100"
                           Visibility="Hidden">
        </usercontrols:Menu>
        
        
        
        <TextBox Name="input" Height="0"  Width="100" Margin="115,32,585,352" TextChanged="input_TextChanged"/>
        <!--<Image Name="tegla14" Source="E:\repos\Mario's World Game\Sources\tegla.png" Height="70" Margin="650,0,0,140"/>-->
        <StackPanel Name="stp">
            <!--<Image Name="kep" Source="E:\repos\Mario's World Game\Sources\Tooschee-Water-Gaming-Mario-party.ico" Margin="0,50,0,0" Height="150" Width="150"/>-->
            <Button x:Name="play" 
                    Content="PLAY" 
                    Style="{StaticResource ControlButton}"
                    Width="100" 
                    Height="40" 
                    Margin="0,200,0,0"  
                    Click="play_Click"/>

            <Image x:Name="turtle" Height="0" Margin="-50,0,0,-760"/>
            <Image x:Name="turtle2" Height="0" Margin="-250,-560,0,-755"/>
            <Image x:Name="turtle3" Height="0" Margin="400,0,-100,-760"/>
            <Image x:Name="marioXX" Height="0" Margin="0,-280,70,-755"/>
            <!--<Label FontSize="8" Content="" Name="label" Width="163" Height="100" Margin="600,100,0,0" Background="White" />-->
        </StackPanel>
    </Grid>
</Window>
